# WpfDragAnimatedControl

./: README.md  WpfDragAnimatedControl.sln  WpfDragAnimatedPanel.sln
WpfDragAnimatedControl/: DragAnimatedListBox.xaml  DragAnimatedListBox.xaml.cs  DragAnimatedPanel.cs  FillType.cs  ILayoutStrategy.cs
WpfDragAnimatedControl.Example/: App.xaml.cs  WpfDragAnimatedControl.Example.csproj
WpfDragAnimatedControl.Example/Models/: ImageModel.cs
WpfDragAnimatedControl.Example/ViewModels/: MainWindowViewModel.cs
WpfDragAnimatedControl.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfDragAnimatedControl/Converters/: HorizontalScrollBarVisibilityConverter.cs
WpfDragAnimatedControl/LayoutStrategies/: ColumnLayoutStrategy.cs  RowLayoutStrategy.cs  TableLayoutStrategy.cs  WrapLayoutStrategy.cs
WpfDragAnimatedControl/Tools/: ControlsHelper.cs  ExtendedObservableCollection.cs
WpfDragAnimatedPanel/: DragAnimatedPanel.Drag.cs  DragAnimatedPanel.cs  DragItemLayoutInfo.cs  FillType.cs  IDragItemSize.cs  ILayoutStrategy.cs  WpfDragAnimatedPanel.csproj
WpfDragAnimatedPanel.Example/: App.xaml  App.xaml.cs  WpfDragAnimatedControl.Example.csproj  WpfDragAnimatedPanel.Example.csproj
WpfDragAnimatedPanel.Example/Converters/: HorizontalScrollBarVisibilityConverter.cs
WpfDragAnimatedPanel.Example/Helpers/: BitmapImageHelper.cs
WpfDragAnimatedPanel.Example/Models/: ImageModel.cs  NotifyPropertyChangedObject.cs
WpfDragAnimatedPanel.Example/ViewModels/: MainWindowViewModel.cs
WpfDragAnimatedPanel.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfDragAnimatedPanel/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
WpfDragAnimatedPanel/LayoutStrategies/: ColumnLayoutStrategy.cs  RowLayoutStrategy.cs  TableLayoutStrategy.cs  WrapLayoutStrategy.cs
WpfDragAnimatedPanel/Tools/: ControlsHelper.cs  ExtendedObservableCollection.cs
